/* * {
  border: solid 1px red;
} */

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(minmax(200px, 1fr)); */
  grid-gap: 10px;
  margin-right: 1vw;
  margin-bottom: 1vw;
}

.screenshot {
  width: 350px;
}
